{
  "name": "Jupyter Notebook Server",
  "image": "heroku/python",
  "keywords": ["python" ],
  "env": {
    "JUPYTER_NOTEBOOK_PASSWORD": {
      "description": "IMPORTANT! Set a secure password.",
      "generator": "secret"
    },
    "JUPYTER_NOTEBOOK_ARGS": {
      "description": "Additional command line arguments.",
      "required": false,
      "value": ""
    },
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
